.category-background {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  min-height: 100vh;
  padding: 20px 0;
}

.text-center {
  color: #fff;
  margin-bottom: 40px;
}

.position-fixed {
  padding: 20px;
  border-radius: 10px;
}

.category-heading {
  font-size: 40px;
  padding: 20px;
  color: #fff;
  background: linear-gradient(135deg, #ab6f1f 0%, #fad0c4 99%, #e4a999 100%);
  border-radius: 10px;
  margin-top: 20px;
}
.col-lg-3, .col-md-4 {
  width: 100%;
  max-width: 300px;
  margin-left: 3rem;
}

.card .card-body p {
  font-size: 10px; 
}

.card .card-img-top {
  max-width: 100%; 
  height: 300px; 
}

.scroll-target {
  padding-top: 20px;
}

.container-fluid {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
}
.btn4{
  background: linear-gradient(135deg, rgb(255,193,7) 0%, #e8e2a3 99%, #e4a999 100%);
border: #ab6f1f;
border-radius: 5px;
}

.container-fluid{
  background: linear-gradient(135deg, #f5c9ca 0%, #ded4d1 99%, #e4dddb 100%);
}