/* Homepage.css */
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet');

html, body, #root, .app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.app-container {
  width: 100%;
  max-width: 100%; /* Adjust as needed */
  margin: 0 auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ensure responsive layout */
  gap: 1rem;
  justify-content: center; /* Center the grid */
  margin-top: 2rem;
}



.P-Products {
  padding: 24px 0 18px 32px;
  font-size: 30px;
  font-family: "Prata", serif;
    font-weight: 600;
    font-style: normal;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.row {
  width: 100%;
}

.col-lg-3, .col-md-4 {
  width: 100%;
  max-width: 300px; /* Ensure consistent max width */
}

/* Responsive styles */
@media (max-width: 768px) {
  .card, .ProductCard {
      width: 100%;
      max-width: none;
      margin-bottom: 1rem !important;
      font-size: 12px;
  }

  .btn, .ProductButton {
      width: 100%;
      font-size: 12px;
  }

  .P-Products {
      padding: 12px 0 12px 16px;
      font-size: 24px;
      font-family: "Prata", serif;
    font-weight: 600;
    font-style: normal;
  }

  .container {
      flex-direction: column;
      align-items: center;
  }
}

@media (max-width: 480px) {
  .P-Products {
      padding: 8px 0 8px 8px;
      font-size: 20px;
      font-family: "Prata", serif;
    font-weight: 600;
    font-style: normal;
  }

  .btn, .ProductButton {
      font-size: 10px;
  }
}
